<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{
box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul{

  list-style-type: none;
  background-color: black;
  color: white;
}
 .navbar{
  display: inline-block;
  align-items: center;
 justify-content: center;
  font-size: 20px;
  display: flex;
  height: 50px;
  gap: 50px;
}
li:hover{
  background-color: blueviolet;
  color: white;
}
 li:hover .dropdown{
  font-size: 20px;
  display: block;
  position: absolute;
  margin-top: 15px;
}

.dropdown li{
  display: block;
}
.dropdown{
  display: none;
}


  </style>
</head>
<body>
  <header>
    <ul  class="navbar">
      <li>HOME</li>
      <li>ABOUT US</li>
      <li>COURSES
   <div class="dropdown">
    <ul>
      <li>SPOKEN</li>
      <li>COMPUTER SOFTWARE</li>
      <li>COMPUTER HARDWARE</li>
      <li>SPOKEN</li>
      <li>COMPUTER SOFTWARE</li>
      <li>COMPUTER HARDWARE</li>
    </ul>
   </div>
      </li>
      <li>CONTACT US</li>
    </ul>
 
  </header>
     
</body>
</html>