<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">    
    <style>
        h2{
            text-align: center;
            color: rgb(226, 23, 165);
        }
        .img{
            height: 200px;

        }
        p{
            text-decoration: solid;
            font-size: large;
            font-style: italic;
            text-indent: 145px;
            color: rgb(190, 75, 239);
        }
        .phone{
            height: 800px;
            width: 800px;
            border: 5px solid black;
            padding: 40px;
        }
        .satisfy-regular {
  font-family: "Satisfy", serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(76, 7, 139);
}

    </style>
</head>
<body>
    <div class="phone">
        <h2>IPHONE</h2>
        <img src="./Apple-iPhone-16-Pro-128GB-Natural-Titanium-6-485x485-optimized.webp" class="img"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquam deleniti saepe repellendus doloremque dolorum quae temporibus! Dolorem doloribus rem quisquam id modi, molestiae velit quasi fugit ex praesentium amet.
        Asperiores provident saepe aspernatur iste. Aut, atque! Odit, distinctio accusantium! Vel necessitatibus sapiente temporibus possimus unde ullam, vitae, obcaecati maiores ut ad soluta, numquam nemo voluptate qui ratione suscipit harum!
        Magni dignissimos minima ipsam eos quisquam illo facilis ullam adipisci incidunt quo accusantium corrupti impedit exercitationem autem nobis maxime sapiente quis totam expedita, iure, laboriosam ducimus itaque? Ex, similique labore!
        Molestiae, corrupti. Mollitia consequuntur nulla, consequatur unde odio ipsam assumenda reprehenderit consectetur sit illo natus magnam quaerat repellat sunt error voluptatem at hic laudantium, dignissimos in blanditiis asperiores rerum ab.
        Esse quod harum odit voluptas , ut animi eveniet, iusto quaerat et explicabo nesciunt hic, eos officiis reiciendis aperiam. Doloremque soluta cupiditate fuga dignissimos, illum sed!
        Quod totam est iusto? Eum quo recusandae illo doloremque eveniet facilis? Architecto corporis, perspiciatis libero, dolorem aut cupiditate quos corrupti esse ratione modi mollitia deleniti, fugiat itaque quam repellat doloremque!
        Ad, beatae voluptates recusandae, ducimus animi autem expedita commodi quia explicabo placeat, consectetur doloribus. Repellendus autem officiis nihil fugiat tempora delectus distinctio nemo libero atque, mollitia officia dicta quis ratione.
        Aut totam asperiores placeat repellendus a omnis nesciunt! Id saepe dolore adipisci officiis tenetur ab veniam quas voluptatem. Suscipit ex aliquam ipsum itaque molestiae ducimus harum repellendus repellat officiis. Vero.
        Expedita voluptatibus voluptate ducimus ipsa dolores reiciendis excepturi, aspernatur unde vel, iusto, velit asperiores et. Ipsam ducimus animi exercitationem minus expedita quos laborum, reprehenderit accusamus, explicabo mollitia maiores. Alias, velit.
        Dolores sint aspernatur impedit magni sapiente neque eum molestiae iure necessitatibus fuga numquam ratione excepturi, deserunt cupiditate cum, consequatur illum quos. Modi porro, ab debitis ea in animi perferendis neque!
    </p>
    <p class="satisfy-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis ullam unde maxime sunt quo culpa, laborum praesentium porro optio iste maiores nesciunt, odio rem nihil explicabo. Tempora, beatae recusandae.
        
    </p>
    </div>
</body>
</html>