<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .box{
            height: 500px;
            width: 450px;
            border: solid black;
        }
        .box1{
            background-image: url(./war.jpg);
            background-repeat: no-repeat;
            background-position: center ;
        }
        .dates{
            position: absolute;
            left: 70px;
            top: 84px;
        }
        .theater{
            position: absolute;
            left: 260px;
            top: 84px;
        }
        .PRICE{
            position: absolute;
            bottom: 230px;
            left: 165px;
        }
        .icon{
           position: absolute;
           right: 50%;
        }
    </style>
</head>
<body>
    <h1 align="center"> BOOK YOUR SHOW </h1>
    <i class=" fa-solid fa-film fa-fade fa-2xl icon" style="color: #74C0FC;"></i>

    <div class="box box1">
<select class="dates" id="">
    <option value="">DATES & DAY</option>
    <OPTION>1/2/25--MON</OPTION>
    <OPTION>2/2/2--TUE</OPTION>
    <OPTION>3/2/2--WED</OPTION>
    <OPTION>4/2/2--THU</OPTION>
    <OPTION>5/2/2--FRI</OPTION>
</select>       
<select class="theater"  id="">
    <option value="">THEATER</option>
    <OPTION>CITYGOLD</OPTION>
    <OPTION>SHIV</O
    <OPTION>PVR-SBR</OPTION>
    <OPTION>COMPLEX-PARIMAL</OPTION>
    <OPTION>BANANA</OPTION>
</select>
<select class="PRICE" id="">
    <option value="">SEATS & PRICE</option>
    <OPTION>A-(RS.600)</OPTION>
    <OPTION>B-(RS.500)</OPTION>
    <OPTION>C-(RS.500)</OPTION>
    <OPTION>D-(RS.350)</OPTION>
    <OPTION>E-(RS.300)</OPTION>
    <OPTION>F-(RS.300)</OPTION>
    <OPTION>G-(RS.200)</OPTION>
    <OPTION>H-(RS.200)</OPTION>
    <OPTION>I-(RS.150)</OPTION>
</select>
    </div>
</body>
</html>