<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STYLLING FORM</title>
  <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
    
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
     margin: 100px;
    }

    .form-container {
      background-color: white;
      padding: 50px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 430px;
      
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    div {
      margin: 10px 0 5px;
      font-weight: 600;
      color: #444;
    }

    input{
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      
    }

  textarea{
    border-color: #a9a6a6;
    border-radius: 6px;
  }

    button {
      width: 325px;
      margin-top: 20px;
      padding: 12px;
      background-color: #ff6b6b;
      color: white;
      border: none;
      border-radius: 6px;
      
    }

    button:hover {
        cursor: pointer;
      background-color: #f80808;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Contact Us</h2>
    <form>
      <div class="name">Name</div>
      <input type="text" id="name" placeholder="Enter your name" required />

      <div class="email">Email</div>
      <input type="email" id="email" placeholder="Enter your email" required />

      <div class="message">Message</label>
      <textarea id="message" rows="5" placeholder="Your message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</body>
</html>
