<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <title>Simple Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
      }

      .logo a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
      }

      .nav-nam {
        list-style: none;
        display: flex;
      }

      .nav-links li {
        margin-left: 20px;
      }

      .nav-nam a {
        color: black;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 15px;
        transition: background-color 0.3s;
      }
      nav .nav-nam a:hover {
        border-radius: 5px;
      }
      button {
        width: 100px;
        background-color: aqua;
        border: none;
        border-radius: 20px;
      }
      button:hover{
        cursor: pointer;
        color: white;
        background-color: rgb(63, 244, 223);
      }

      .bungee-spice-regular {
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 40px;
      }
      .text-1 {
        text-align: center;
        margin: 10px;
      }
      .main-cont {
        width: 82%;
        margin: auto;
      }
      .main-cont-1 {
        padding: 110px;
      }
      .main-cont-2 {
        display: flex;
        justify-content: right;
      }

      .box-1 {
        gap: 20px;
        display: flex;
        align-items: center;
      }
      .box-2 {
        gap: 20px;
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      .box-3 {
        gap: 20px;
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      .box-1-text {
        font-size: 25px;
        color: rgb(97, 167, 248);
      }
      .box-2-text {
        font-size: 25px;
        color: rgb(230, 230, 51);
      }
      .box-3-text {
        font-size: 25px;
        color: aqua;
      }
      .cont-2 {
        margin-top: 50px;
      }
      .text-1-2 {
        text-align: center;
        margin: 10px;
      }
      .main-cont-2-boxs {
        padding-top: 20px;
        margin: auto;
        width: 80%;
        display: flex;
        gap: 50px;
      }

      .Mr-Jacson-Clay {
        font-size: 20px;
        text-align: center;
      }
      .Mr-Jacson-Clay-2 {
        font-size: 15px;
        text-align: center;
      }
      .main-footer {
        margin-top: 50px;
        height: 200px;
        padding-top: 50px;
        gap: 150px;
        display: flex;
        background-color: rgb(69, 69, 192);
      }
      .footer-1{
       padding-left:100px ;
      }
      .footer-2{
        font-size:20px ;
        gap: 10px;
        display: flex;
      }
    .cont-3{
      display: flex;
      justify-content: center;
      align-items: center;
     margin: 100px;
     
      border: 1px solid black;
    }
    .form-container {
      background-color: white;
      padding: 50px;
      border-radius: 12px;
      width: 430px;
      
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    div {
      margin: 10px 0 5px;
      font-weight: 600;
      color: #444;
    }

    input{
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      
    }

  textarea{
    width: 330px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .submit {
      width: 325px;
      margin-top: 20px;
      padding: 12px;
      background-color:rgb(1, 1, 129);
      color: white;
      border: none;
      border-radius: 6px;
      
    }
    

   .submit:hover {
        cursor: pointer;
      background-color:rgb(16, 16, 196);
    }
    .reset{
      width: 325px;
      margin-top: 20px;
      padding: 12px;
      background-color:rgb(1, 1, 129);
      color: white;
      border: none;
      border-radius: 6px;
    }
    .reset:hover {
        cursor: pointer;
      background-color:rgb(16, 16, 196);
    }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img
          src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png.webp
    "
          alt=""
        />
      </div>
      <ul class="nav-nam">
        <li><a href="">Home</a></li>
        <li><a href="">Class</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact </a></li>
        <button>Enroll Now</button>
      </ul>
    </nav>
    <section>
      <div class="bungee-spice-regular">WELCOME TO OUR KINDERGARDEN</div>
      <p class="text-1">
        Our set he for firmament morning sixth subdue today the darkness
        creeping gathered divide our let god moving today. Moving in fourth air
        night bring upon lesser subdue fowl male signs.
      </p>
    </section>
    <section class="main-cont">
      <div class="main-cont-1">
        <div class="box-1">
          <img
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg"
            alt=""
          />
          <div>
            <p class="box-1-text">Inter School Sports</p>
            <p class="box-1-text-2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="box-2">
          <img
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon2.svg"
            alt=""
          />
          <div>
            <p class="box-2-text">Inter School Sports</p>
            <p class="box-2-text-2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="box-3">
          <img
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon3.svg
            "
            alt=""
          />
          <div>
            <p class="box-3-text">Inter School Sports</p>
            <p class="box-3-text-2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </div>
      <div class="main-cont-2">
        <img
          style="
            position: absolute;
            top: 195px;
            right: 300px;
            height: 400px;
            width: 400px;
          "
          src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png.webp
            "
          alt=""
        />
      </div>
    </section>
    
    <section class="cont-2">
      <div class="bungee-spice-regular">EXPERT TEACHER</div>
      <p class="text-1-2">
        Our set he for firmament morning sixth subdue today the darkness
        creeping gathered divide our let god moving today. Moving in fourth air
        night bring upon lesser subdue fowl male signs.
      </p>
      <div class="main-cont-2-boxs">
        <div class="main-cont-2-box-1">
          <img
            src=" https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png.webp"
            alt=""
          />
          <p class="Mr-Jacson-Clay">Mr. Jacson Clay</p>
          <p class="Mr-Jacson-Clay-2">Sports Insctructor</p>
        </div>
        <div class="main-cont-2-box-1">
          <img
            src=" https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png.webp"
            alt=""
          />
          <p class="Mr-Jacson-Clay">Mr. Jacson Clay</p>
          <p class="Mr-Jacson-Clay-2">Sports Insctructor</p>
        </div>
        <div class="main-cont-2-box-1">
          <img
            src=" https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png.webp"
            alt=""
          />
          <p class="Mr-Jacson-Clay">Mr. Jacson Clay</p>
          <p class="Mr-Jacson-Clay-2">Sports Insctructor</p>
        </div>
        <div class="main-cont-2-box-1">
          <img
            src=" https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png.webp"
            alt=""
          />
          <p class="Mr-Jacson-Clay">Mr. Jacson Clay</p>
          <p class="Mr-Jacson-Clay-2">Sports Insctructor</p>
        </div>
      </div>
    </section>


<section class="cont-3">
  <div class="form-container">
    <h2>Contact Us </h2>
    <form>
      <div class="name">Name</div>
      <input type="text" id="name" placeholder="Enter your name" required />

      <div class="name">password</div>
      <input type="password" id="name" placeholder="Enter your name" required />

      <div class="email">Email</div>
      <input type="email" id="email" placeholder="Enter your email" required />
   
      <div class="message">Message</label>
      <textarea id="message" rows="5" placeholder="Your message" required></textarea>

      <input class="reset" type="reset" id="name" placeholder="Enter your name" required />

      <button class="submit" type="submit">SUBMIT</button>
    </form>
  </div>
</section>

    <footer>
      <div class="main-footer">
        <div class="footer-1">
          <img
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png.webp"
            alt=""
          />
          <p style="width: 900px;">
            Users and submit their own items You can create different pekages
            and by connecting with your PayPal or Stumpe account charge soms for
            Registration
          </p>
        </div>
        <div class="footer-2">
          <div class="inner-footer-2">
            <li>Classes</li>
            <li>Quick Links</li>
            <li>Join with us</li>
            <li>About</li>
            <li>Blog</li>
          </div>
          <div class="inner-footer-3">
            <li>Events</li>
            <li>Out Teams</li>
            <li>Private Policy</li>
            <li>Programing</li>
            <li>User Stories</li>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
