<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           font-size: 50px;
        }
        .box{
            height: 150px;
            width: 150px;
            border: solid 2px;
        }
        .box1{
            background-color: #683c0a;
            float: left;
            padding: 45px;
            
        }
        .box2{
            background-color: #ae8d68;
            float: left;
            padding: 45px;
        }
        .clear{
        clear: both;
        }
    </style>
</head>
<body>
   <div class="box1 box">♜</div>
   <div class="box2 box">♞</div>
   <div class="box1 box">♝</div>
   <div class="box2 box">♛</div>
   <div class="box1 box">♚</div>
   <div class="box2 box">♝</div>
   <div class="box1 box">♞</div>
   <div class="box2 box">♜</div>
   <div class="clear"></div>
   
   <div class="box2 box">♟</div>
   <div class="box1 box">♟</div>
   <div class="box2 box">♟</div>
   <div class="box1 box">♟</div>
   <div class="box2 box">♟</div>
   <div class="box1 box">♟</div>
   <div class="box2 box">♟</div>
   <div class="box1 box">♟</div>
   <div class="clear"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="clear"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="clear"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="clear"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="box2 box"></div>
   <div class="box1 box"></div>
   <div class="clear"></div>
   <div class="box1 box">♜</div>
   <div class="box2 box">♞</div>
   <div class="box1 box">♝</div>
   <div class="box2 box">♛</div>
   <div class="box1 box">♚</div>
   <div class="box2 box">♝</div>
   <div class="box1 box">♞</div>
   <div class="box2 box">♜</div>
   <div class="clear"></div>
   
   <div class="box2 box">♟</div>
   <div class="box1 box">♟</div>
   <div class="box2 box">♟</div>
   <div class="box1 box">♟</div>
   <div class="box2 box">♟</div>
   <div class="box1 box">♟</div>
   <div class="box2 box">♟</div>
   <div class="box1 box">♟</div>
    </div>
    
   </div> 
</body>
</html>